# TeamUp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamup/mihaylov/teamup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamup/mihaylov/teamup/: ConfigModule.java  HomeFragment.java  MainActivity.java  SigninFragment.java  SignupFragment.java  TeamUpApplication.java
app/src/main/java/com/teamup/mihaylov/teamup/DrawerNavMain/: DrawerNavMainActivity.java
app/src/main/java/com/teamup/mihaylov/teamup/Events/CreateEvent/: CreateEventActivity.java  CreateEventContracts.java  CreateEventFragment.java  CreateEventModule.java  CreateEventPresenter.java  CreateEventView.java  EventDatePickerFragment.java  EventTimePickerFragment.java
app/src/main/java/com/teamup/mihaylov/teamup/Events/EventDetails/: EventDetailsActivity.java  EventDetailsContracts.java  EventDetailsFragment.java  EventDetailsModule.java  EventDetailsPresenter.java  EventDetailsView.java
app/src/main/java/com/teamup/mihaylov/teamup/Events/ListEvents/: EventsAdapter.java  ListEventsActivity.java  ListEventsContracts.java  ListEventsFragment.java  ListEventsModule.java  ListEventsView.java  (+2 more)
app/src/main/java/com/teamup/mihaylov/teamup/Home/: HomeFragment.java
app/src/main/java/com/teamup/mihaylov/teamup/SignIn/: SignInActivity.java  SignInContracts.java  SignInFragment.java  SignInModule.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/teamup/mihaylov/teamup/SignUp/: SignUpActivity.java  SignUpContracts.java  SignUpFragment.java  SignUpModule.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/teamup/mihaylov/teamup/UserProfile/: GoogleProfileFragment.java  GoogleProfileView.java  UserBasicProfileFragment.java  UserBasicProfileView.java  UserProfileActivity.java  UserProfileContracts.java  UserProfileModule.java  UserProfilePresenter.java
app/src/main/java/com/teamup/mihaylov/teamup/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  event_list_row.xml  fragment_basic_profile.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_google_profile.xml  fragment_home.xml  fragment_list_created_events.xml  fragment_list_events.xml  fragment_list_joined_events.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teamup/mihaylov/teamup/: ExampleUnitTest.java
app/src/test/java/com/teamup/mihaylov/teamup/SingUp/: SignUpPresenter_Tests.java
app/src/test/java/com/teamup/mihaylov/teamup/UserProfile/: UserProfilePresenter_Tests.java
(+52 files in other folders)
